.footer {
  padding-top: 55px;
  padding-bottom: 60px;
  background-color: #1a1a1a;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 69px;
    padding-bottom: 75px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    padding-top: 80px;
    padding-bottom: 67px;
  }
}

.footer__content {
  margin-bottom: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 48px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-bottom: 55px;
    flex-direction: row;
  }
}

.footer__content-nav {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.foooter-link {
  display: block;
  margin-bottom: 20px;

  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 3s;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    text-decoration: underline;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-right: 35px;
    color: #ffffff;
    letter-spacing: 3.7px;
  }
}

.footer__content-icons {
  display: flex;
  justify-content: center;
}

.footer-icon {
  position: relative;
  display: inline-block;
  margin-right: 22px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #313131;

  &:last-child {
    margin-right: 0;
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  &:hover {
    border: 1px solid white;
    transition: 0.2s;
  }

  &:active {
    background-color: rgb(68, 68, 68);
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-right: 32px;
    &:last-child {
      margin-right: 0;
    }
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-right: 33px;
  }
}

.footer__disclaimer {
  margin: 0 auto;
  text-align: center;

  color: #4f4f4f;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  max-width: 182px;

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    max-width: 100%;
  }
}

.footer__disclaimer-unit {
  letter-spacing: 1.4px;
  font-weight: bold;
}
