.header {
  position: relative;
  background-color: #7d6f69;
  color: #ffffff;

  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    height: 568px;
    min-height: auto;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    height: 870px;
  }
}

.header::before {
  content: "";
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
  padding-top: 83px;
  padding-bottom: 66px;

  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;

  display: flex;
  justify-content: center;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 58px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    padding-top: 87px;
    padding-bottom: 120px;
  }
}

.header__logo {
  margin-bottom: 9px;

  font-size: 62px;
  letter-spacing: 12.4px;

  text-align: center;
  font-weight: 700;
  text-transform: uppercase;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 4px;
    font-size: 82px;
    letter-spacing: 16.4px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 45px;
  }
}

.header__desc {
  margin-bottom: 37px;
  font-size: 16px;
  line-height: 1.5;

  max-width: 726px;
  text-align: center;
  font-weight: 500;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 68px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 82px;
  }
}

.header__desc-unit {
  letter-spacing: 2px;
  font-weight: bold;
}

.header__form {
  width: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;

  // Медиа запрос для 520px
  @media (min-width: 520px) {
    max-width: 490px;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    max-width: 100%;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
  }
}

.header__form-input {
  width: 100%;
  margin-bottom: 10px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 200px;
    margin-right: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.header__form-submit {
  .button-submit {
    width: 100%;
    text-align: center;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);

  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;

  transition: background-color 0.4s ease;

  &::placeholder {
    color: #ffffff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }
}

.button-submit {
  padding: 0 30px;
  height: 60px;

  border: none;
  border-radius: 30px;
  background-color: #50e3a4;
  cursor: pointer;

  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  line-height: 2.86;

  &:hover {
    outline: none;
    background-color: darken(#50e3a4, 30%);
    transition: background-color 0.4s ease;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(0.95);
    transition: transform 0.2s ease;
  }
}

.header__scroll {
  display: none;

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translate(-50%);

    width: 32px;
    height: 48px;

    img {
      transition: transform 0.2s ease;

      &:hover {
        transform: scale(1.1);
      }
    }

    a {
      display: inline-block;
    }
  }
}

.header__top-buttons {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: red;
}

.header__nav-button {
  position: absolute;

  top: 20px;
  right: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;

  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;

  cursor: pointer;

  &:hover {
    border: 1px solid #50e3a4;
    transition: 1s;
  }

  &:focus {
    outline: none;
  }

  &:active {
    outline: none;
    border: 1px solid #3ba778;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    left: 20px;
    right: auto;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    top: 60px;
    left: 66px;
    right: auto;
  }
}

.header_search-button {
  display: none;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 20px;
    right: 20px;

    width: 60px;
    height: 60px;

    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;

    cursor: pointer;

    &:hover {
      border: 1px solid #50e3a4;
      transition: 1s;
    }

    &:focus {
      outline: none;
    }

    &:active {
      outline: none;
      border: 1px solid #3ba778;
    }
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    top: 60px;
    right: 74px;
  }
}
