.section-cta {
  position: relative;
  padding: 70px 0 74px;

  background-image: url(../img/cta/bg-cta-big.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

  background-color: #4ca17e;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 70px 0 77px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    padding: 81px 0 90px;
  }
}

.section-cta::before {
  content: "";
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(10, 130, 78, 0.7);
}

.cta-block {
  position: relative;
  text-align: center;
}

.cta-block__title {
  margin-bottom: 33px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.36;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 50px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-bottom: 43px;
  }
}

.cta-block__title-unit {
  font-weight: 700;
  letter-spacing: 2.2px;
  text-transform: uppercase;
}

.cta-block__button {
  display: inline-block;
  padding: 18px 45px 16px 43px;
  text-transform: uppercase;

  text-decoration: none;
  color: #2bb279;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.1;
  letter-spacing: 2.8px;

  border: none;
  border-radius: 30px;
  background-color: white;

  transition: background-color 0.1s ease;
  cursor: pointer;

  &:hover {
    outline: none;
    box-shadow: 0 0 20px #245e46;
    transition: 0.2s;
  }

  &:active {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: none;
  }
}
