.section-clients {
  padding: 71px 0 145px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 72px 0 57px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    padding: 107px 0 78px;
    background-image: url(../img/clients/bg-clients.svg);
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}

.section-clients__title {
  margin-bottom: 33px;
  text-align: center;

  h2 {
    font-size: 16px;
    letter-spacing: 2.8px;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 24px;
    h2 {
      letter-spacing: 3.2px;
    }
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-bottom: 73px;
    h2 {
      font-size: 14px;
    }
  }
}

.section-clients__header {
  margin-bottom: 34px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 65px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-bottom: 79px;
  }
}

.testimonial-carousel {
  max-width: 750px;
  margin: 0 auto;
}
