.section-functional {
  padding: 72px 0 49px;
  background-color: white;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 72px 0 0;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    padding: 103px 0 71px;
    background-image: url(../img/functional/bg-particles.svg);
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
  }
}

.section-functional__title {
  margin-bottom: 36px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 26px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.section-functional__header {
  margin-bottom: 28px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 41px;
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    margin-bottom: 82px;
  }
}

.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: unset;
  }
}

.section-functional__benefits > * {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 54px;

  &:last-child {
    margin-bottom: 0;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 30px;
    padding: 0 38px;
    max-width: calc(~"50% - 14px");
  }

  // Медиа запрос для десктопов и выше
  @media (min-width: 1200px) {
    padding-left: 18px;
    padding-right: 20px;
    max-width: 270px;
    margin-right: 30px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}
